setCurrentRenderer arnold;

setAttr -type "string" defaultRenderGlobals.imageFilePrefix "<Scene>/<RenderLayer>/<Scene>_<RenderLayer>";
setAttr "defaultArnoldDriver.ai_translator" -type "string" "exr";

setAttr "defaultArnoldDriver.halfPrecision" 1;
setAttr "defaultArnoldDriver.mergeAOVs" 1;

setAttr "defaultResolution.width" 2048;
setAttr "defaultResolution.height" 1152;

setAttr -type "string" defaultRenderGlobals.preMel "";
setAttr -type "string" defaultRenderGlobals.postMel "";

setAttr "defaultRenderGlobals.outFormatControl" 0;
setAttr "defaultRenderGlobals.animation" 1;
setAttr "defaultRenderGlobals.useFrameExt" 1;

setAttr "defaultArnoldRenderOptions.bucketSize" 16;
setAttr "defaultArnoldRenderOptions.use_existing_tiled_textures" 1;

setAttr "defaultArnoldRenderOptions.motion_blur_enable" 1;
setAttr "defaultArnoldRenderOptions.range_type" 0;

setAttr "defaultArnoldRenderOptions.AASamples" 4;
setAttr "defaultArnoldRenderOptions.GIDiffuseSamples" 4;
setAttr "defaultArnoldRenderOptions.GIGlossySamples" 4;
setAttr "defaultArnoldRenderOptions.GIRefractionSamples" 4;
setAttr "defaultArnoldRenderOptions.GISssSamples" 4;
setAttr "defaultArnoldRenderOptions.GIVolumeSamples" 4;

setAttr "defaultArnoldRenderOptions.use_sample_clamp" 1;
setAttr "defaultArnoldRenderOptions.AASampleClamp" 1;